{
  "name": "TaskFlow - Gerenciamento de Tarefas",
  "short_name": "TaskFlow",
  "description": "Sistema completo de gerenciamento de tarefas e projetos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "description": "Acessar gerenciamento de tarefas",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos", 
      "description": "Acessar gerenciamento de projetos",
      "url": "/projects",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
